# Configuration for Flask enroute service.
#
# Some parts of this configuration file should move to
# databases, for dynamic update, but are currently kept
# here for expediency of development.
#
[DEFAULT]
debug = True
log_level = DEBUG
app_key = need not be super secure